
morancos...jajaja puffff bien empieza el Biden ese


Alodia Lozano
​┊┊┏╮┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┃┃┊┊┊┊┏┓┊┏┓┏┓╭━┓┏━┓━▅━╯┗━╮┊┊┃┃┊┃┃┃┗╯╭┛┃━┫┈▇┈┈┈┈┃┊┊┃┗┓┃┃┃┏╮╰┓┃━┫┈▇━╮┈┈┃┊┊┗━┛┗┛┗┛╰━┛┗━┛▔▔┊╰━━╯┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊

alvaro moratal
​España para los S OCIALISTAS



morancos...jajaja puffff bien empieza el Biden ese
┊┊┏╮┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊
┊┊┃┃┊┊┊┊┏┓┊┏┓┏┓╭━┓┏━┓━
▅━╯┗━╮┊┊┃┃┊┃┃┃┗╯╭┛┃━┫┈
▇┈┈┈┈┃┊┊┃┗┓┃┃┃┏╮╰┓┃━┫┈
▇━╮┈┈┃┊┊┗━┛┗┛┗┛╰━┛┗━┛▔
▔┊╰━━╯┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊


Lo que guarde no lo tengo,
lo que tengo lo perdí,
solo tengo lo que di.



